Option Explicit
Function MyFunc(rCell As Range)

   Dim sStr As String
   If Not IsNumeric(rCell.Value) Then
      MyFunc = "Invalid Input"
      Exit Function
   End If
   
   Select Case rCell.Value
Case 1000 To 2199:
    sStr = "text1"
Case 2200 To 2999:
    sStr = "text2"
Case 3000 To 3199:
    sStr = "text3"
Case 3200 To 3299:
    sStr = "text4"
Case 3300 To 3599:
    sStr = "text5"
Case 3600 To 3699:
    sStr = "text6"
Case 3700 To 4299:
    sStr = "text7"
Case 4300 To 4750:
    sStr = "text8"
Case 4751 To 4799:
    sStr = "text9"
Case 4800 To 4899:
    sStr = "text10"
Case 4900 To 6499:
    sStr = "text11"
Case 6500 To 7799:
    sStr = "text12"
Case 7800 To 7999:
    sStr = "text12"
Case 8000 To 8099:
    sStr = "text13"
Case 8100 To 8199:
    sStr = "text2"
Case 8200 To 8299:
    sStr = "text1"
Case 8300 To 9999:
    sStr = "text0"
Case Else: sStr = "No Range found for Input"
   End Select
 MyFunc = sStr
   
  
End Function


